
% Wikiipedia entry for glomerulus image
@misc{wiki:glomerulus,
  author = {Wikipedia},
  title = {{Glomerulus} Kidney},
  year = 2016,
  url = {https://en.wikipedia.org/wiki/Glomerulus_(kidney)},
  urldate = {2016-05-12}
}

% Lemley paper using morphometry to predict eGFR
@article{lemley2008prediction,
  title={Prediction of early progression in recently diagnosed IgA nephropathy},
  author={Lemley, Kevin V and Lafayette, Richard A and Derby, Geraldine and Blouch, Kristina L and Anderson, Linda and Efron, Bradley and Myers, Bryan D},
  journal={Nephrology Dialysis Transplantation},
  volume={23},
  number={1},
  pages={213--222},
  year={2008},
  publisher={ERA-EDTA}
}

% Krizhevsky paper
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

% Googlenet
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}

% Resnet
@article{he2015deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015}
}

% medical CNN 1
@article{wang2014mitosis,
  title={Mitosis detection in breast cancer pathology images by combining handcrafted and convolutional neural network features},
  author={Wang, Haibo and Cruz-Roa, Angel and Basavanhally, Ajay and Gilmore, Hannah and Shih, Natalie and Feldman, Mike and Tomaszewski, John and Gonzalez, Fabio and Madabhushi, Anant},
  journal={Journal of Medical Imaging},
  volume={1},
  number={3},
  pages={034003--034003},
  year={2014},
  publisher={International Society for Optics and Photonics}
}

% medical CNN 2
@incollection{prasoon2013deep,
  title={Deep feature learning for knee cartilage segmentation using a triplanar convolutional neural network},
  author={Prasoon, Adhish and Petersen, Kersten and Igel, Christian and Lauze, Fran{\c{c}}ois and Dam, Erik and Nielsen, Mads},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2013},
  pages={246--253},
  year={2013},
  publisher={Springer}
}

% NEPTUNE
@article{gadegbeku2013design,
  title={Design of the Nephrotic Syndrome Study Network (NEPTUNE) to evaluate primary glomerular nephropathy by a multidisciplinary approach},
  author={Gadegbeku, Crystal A and Gipson, Debbie S and Holzman, Lawrence B and Ojo, Akinlolu O and Song, Peter XK and Barisoni, Laura and Sampson, Matthew G and Kopp, Jeffrey B and Lemley, Kevin V and Nelson, Peter J and others},
  journal={Kidney international},
  volume={83},
  number={4},
  pages={749--756},
  year={2013},
  publisher={Nature Publishing Group}
}

% datumio
@misc{datumio,
  author = {Long Van Ho},
  title = {datumio},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/longubu/datumio}},
  commit = {a0cef1}
}

% VGG
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

% Batch normalization
@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

% RMSprop
@article{dauphin2015rmsprop,
  title={RMSProp and equilibrated adaptive learning rates for non-convex optimization},
  author={Dauphin, Yann N and de Vries, Harm and Chung, Junyoung and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1502.04390},
  year={2015}
}

% Adagrad
@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2121--2159},
  year={2011},
  publisher={JMLR. org}
}

% Adadelta
@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

% ADAM
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

% Glorot
@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={International conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}